; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cubecell_board_v2]
platform = heltec-cubecell
board = cubecell_board_v2
board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.at_support = OFF
board_build.arduino.lorawan.rgb = OFF
board_build.arduino.lorawan.uplinkmode = UNCONFIRMED
framework = arduino
monitor_speed = 115200
build_flags = 
	-DREGION_EU868=1
lib_deps = adafruit/Adafruit ADS1X15@^2.5.0
